<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesIndex.css">
</head>
<body>
    <h1>PORTAFOLI HTML/CSS Aleix Prats Mir</h1>

    <p>Pàgina sobre mí</p>
    <a href="sobremi.html">Qui soc?</a>

    <p>Índex a les activitats HTML:</p>
    <a href="activitats/activitats.html">Anar a activitats HTML</a>


    <p>Índex a les activitats CSS:</p>
    
</body>
</html>